{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**remainder}"
        }
      },
      "posts-route": {
        "ClusterId": "posts-cluster",
        "Match": {
          "Path": "/api/posts/{**remainder}"
        }
      },
      "uploads-route": {
        "ClusterId": "posts-cluster",
        "Match": {
          "Path": "/uploads/{**remainder}"
        }
      },
      "upload-api-route": {
        "ClusterId": "posts-cluster",
        "Match": {
          "Path": "/api/upload/{**remainder}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "posts-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
