{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlob": {
    "ConnectionString": "YOUR_BLOB_CONNECTION_STRING",
    "ProfilePicsContainer": "profile-storage",
    "PostImagesContainer": "post-storage"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890123456_Instagram_Clone",
    "Issuer": "InstagramClone",
    "Audience": "InstagramClone"
  }
}
