{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_AZURE_SQL_CONNECTION_STRING"
  },
  "AzureBlob": {
    "ConnectionString": "YOUR_BLOB_CONNECTION_STRING",
    "ProfilePicsContainer": "profile-storage"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890123456_Instagram_Clone",
    "Issuer": "InstagramClone",
    "Audience": "InstagramClone",
    "ExpireDays": "7"
  }
}
